<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>茶聊-TeaChat 手册</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: kaiti;
        font-size: 3vh;
    }
    body, html {
        width: 100%;
        height: 100%;
        background-image: url(./img/bg_01.jpg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
    }
    #description {
        width: 100%;
        height: 80%;
    }
    #description * {
        color: black;
    }
    #description h1 {
        text-align: center;
        background-color: rgba(255, 255, 255, .5);
        backdrop-filter: blur(20px);
        border-radius: 2vw;
        padding: 1vh;
        margin: 0 4vw;
    }
    #description #text {
        max-height: 50vh;
        padding: 8vh 8vw;
        overflow-y: auto;
    }
    #description p {
        margin: 2vh auto;
        background-color: rgba(255, 255, 255, .5);
        backdrop-filter: blur(20px);
        border-radius: 2vw;
        padding: 1vh;
        font-size: 2vh;
    }

    #final {
        width: 100%;
        height: 20%;
    }
    #enter {
        display: block;
        width: 70vw;
        height: 6vh;
        margin: auto;
        background-color: rgba(255, 255, 255, .5);
        backdrop-filter: blur(20px);
        border: none;
        border-radius: 3vh;
        font-size: 3vh;
        outline: none;
        color: #2b2b2b;
    }
    #enter:active {
        background-color: #FFF;
    }
</style>
<body>
    <div id="description">
        <div style="width: 100%; height: 8vh;"></div>
        <h1>茶聊-TeaChat 手册</h1>
        <div id="text">
            <p>1、登入账号，跳转到在线列表</p>
            <p>2、选择一个用户，和他享受一杯茶的美好时光</p>
            <p>3、进入茶聊后，双方打的字会实时显示哦</p>
            <p>4、所以用几分钟的时间，和Ta认真的聊会天吧</p>
            <p>5、建议提前和好友约定茶聊，不然对方可能不在线</p>
            <p>6、或者一切随缘，到在线列表邀请一个吧</p>
        </div>
    </div>
    <div id="final">
        <div style="width: 100%; height: 3vh;"></div>
        <button id="enter" onclick="window.location.href='index.html'">
            我已知晓&nbsp;去登陆
        </button>
    </div>
</body>
</html>